# Maktab-135-People

./: Maktab-135-People.sln
eShop/: Program.cs  eShop.csproj
eShop/Areas/: AreaConstants.cs
eShop/Areas/Identity/Controllers/: LoginController.cs  RegisterController.cs  ResetPasswordController.cs
eShop/Areas/Identity/Views/Login/: Index.cshtml
eShop/Areas/Identity/Views/Shared/: _IdentityLayout.cshtml
eShop/Areas/Panel/Controllers/: DashboardController.cs  ProductManagementController.cs  UsersManagementController.cs
eShop/Controllers/: HomeController.cs
eShop/Model/: Service1.cs
eShop/Views/Home/: Index.cshtml  Products.cshtml
eShop/Views/Shared/: _Layout.cshtml
eShop/wwwroot/css/: site.css
src/Food.EndPoints.UI/: Food.EndPoints.UI.csproj  Program.cs
src/Food.EndPoints.UI/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/Food.EndPoints.UI/Models/: ErrorViewModel.cs
src/Food.EndPoints.UI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Food.EndPoints.UI/Views/: _ViewImports.cshtml
src/Food.EndPoints.UI/Views/Account/: Index.cshtml  Register.cshtml
src/Food.EndPoints.UI/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml
src/Maktab-135-Identity/: Maktab-135-Identity.csproj  Program.cs  appsettings.json
src/Maktab-135-Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Maktab-135-Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Maktab-135-Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Maktab-135-Identity/Controllers/: HomeController.cs
src/Maktab-135-Identity/Data/: ApplicationDbContext.cs
src/Maktab-135-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Maktab-135-Identity/Models/: ErrorViewModel.cs
src/Maktab-135-Identity/Properties/: launchSettings.json
src/Maktab-135-Identity/Views/: _ViewImports.cshtml
src/Maktab-135-Identity/Views/Shared/: _Layout.cshtml
src/UI_MVC/: Program.cs  UI_MVC.csproj  appsettings.json
src/UI_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/UI_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/UI_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
src/UI_MVC/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
src/UI_MVC/Middlwares/: IpCheckerMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/UI_MVC/Migrations/: 20251024072902_Init.Designer.cs  20251024072902_Init.cs  20251202144807_Add Age Column to Person Entity.Designer.cs  20251202144807_Add Age Column to Person Entity.cs  20251202144839_Chnage Age DataType.Designer.cs  20251202144839_Chnage Age DataType.cs  20251202161835_AddDataAnnotation.Designer.cs  20251202161835_AddDataAnnotation.cs  20251209163624_Add Identity.Designer.cs  20251209163624_Add Identity.cs  AppDbContextModelSnapshot.cs
src/UI_MVC/Models/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
src/UI_MVC/Models/Entities/: Person.cs
src/UI_MVC/Models/ViewModels/: ErrorViewModel.cs
src/UI_MVC/Properties/: launchSettings.json
src/UI_MVC/Services/: PeopleRepository.cs
src/UI_MVC/Views/: _ViewImports.cshtml
src/UI_MVC/Views/Account/: Login.cshtml  Register.cshtml
src/UI_MVC/Views/Home/: Index.cshtml
src/UI_MVC/Views/People/: Add.cshtml  Edit.cshtml  Index.cshtml  _Record.cshtml  _ViewStart.cshtml
src/UI_MVC/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _Layout_People.cshtml  _LoginPartial.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
src/UI_MVC/_Framework/: BaseRazor.cs  ClaimsPrincipalExtentions.cs
src/UI_MVC/wwwroot/css/: site.css
src/UI_MVC/wwwroot/js/: edit.js
(+19 files in other folders)
